<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Caesar Cipher</title>

<style>

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #444444;
    font-family: 'Amatic SC', cursive;

}

h1{
  border-bottom: 2px solid #00a0e3;
  width: 30%;
  text-align: center;
  padding: 5px;
  font-size: 36px;
}

select {
  border: none;
  background-color: #eee;
  font-size: 16px;
}

#fancy_input {
  margin: 40px 3%; 
  position: relative;
}

input#text_input {
  border: 0; 
  padding: 4px 0; 
  border-bottom: 1px solid #eee; 
  background-color: transparent;
  width: 80%;
}
#text_input ~ .focus-border{
  position: absolute; 
  bottom: 0; 
  left: 0; 
  width: 0; 
  height: 2px; 
  background-color: #3399ff; 
  transition: 0.4s;
}

#text_input:focus ~ .focus-border,
.has-content#text_input ~ .focus-border{
  width: 100%; 
  transition: 0.4s;
}
#text_input ~ label{
  position: absolute; 
  left: 0; 
  width: 100%; 
  color: #00a0e3; 
  transition: 0.3s; 
  z-index: -1; 
  letter-spacing: 0.5px;
}
#text_input:focus ~ label, .has-content#text_input ~ label{
  top: -16px; 
  font-size: 16px; 
  color: #3399ff; 
  transition: 0.3s;
}

#decoder_form {
  text-align:center;
  font-size: 22px;
  width: 40%;
}

#translation {
  margin: 10px 0;
  background-color: #eee;
  min-height: 100px;
  padding: 10px 0;
}
#translation h3 {
  margin: 5px 0;
}
#translation output {
  color: #00a0e3;
  font-weight: bold;
}
</style>
</head>
<body>
    
<div class="container">

<h1>Caesar Cipher</h1>


<div id="decoder_form">
<label for="select">Set Character Shift</label>
<select name="select" id="shift"> 
  <option selected>1</option> 
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>17</option>
  <option>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
  <option>24</option>
  <option>25</option>
</select>


<div id="fancy_input">
  <input type="text" name="initial_text" id="text_input" placeholder=""/>
  <label>Start Typing Here</label>
  <span class="focus_border"></span>
</div>


<div id="translation">
  <h3>Translation</h3>
  <output name="output_text" id="text_output"></output>
</div>

</div>

</div>

</body>
<script>

var alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
var textOutput = document.getElementById('text_output');

var decipherText = function(){
    var text = document.getElementById('text_input').value.toLowerCase();
    var select = document.getElementById("shift");
    var shift= parseInt(select.options[select.selectedIndex].text);
    var output = '';

    for (var i = 0; i < text.length; i ++) {
        var char = text[i];
        var index = alphabet.indexOf(char);

        if(index === -1){
            char = char;
        } else {
            char = alphabet[(index + shift) % alphabet.length];
        }   

        output += char;
    }

    return textOutput.value = output;
}


document.getElementById('text_input').addEventListener("keyup", decipherText);


$(window).load(function(){
    $("#text_input").val("");
    
    $("#text_input").focusout(function(){
      if($(this).val() != ""){
        $(this).addClass("has-content");
      }else{
        $(this).removeClass("has-content");
      }
    })
  });


</script>

</html>
