<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel Bookings</title>

    <style>
        body{
            background-color: #e6b3b3;
            font-size: 16px;
            font-family: Georgia;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 25px;
            border: 4px solid #602020;
            border-radius: 10px;
        }
        #booking_form {
            display: flex;
            text-align: center;
            flex-direction: column;
        }
        label {
            margin: 5px 0;
            font-weight: bold;
        }
        .button_group{
            margin: 10px 0;
        }
        button {
          background: #d9343c;
          background-image: -webkit-linear-gradient(top, #d9343c, #b82b32);
          background-image: -moz-linear-gradient(top, #d9343c, #b82b32);
          background-image: -ms-linear-gradient(top, #d9343c, #b82b32);
          background-image: -o-linear-gradient(top, #d9343c, #b82b32);
          background-image: linear-gradient(to bottom, #d9343c, #b82b32);
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
          font-family: Georgia;
          color: #ffffff;
          font-size: 16px;
          padding: 10px 20px 10px 20px;
          text-decoration: none;
          border: none;
        }

        button:hover {
          background: #fc3c3c;
          background-image: -webkit-linear-gradient(top, #fc3c3c, #d93434);
          background-image: -moz-linear-gradient(top, #fc3c3c, #d93434);
          background-image: -ms-linear-gradient(top, #fc3c3c, #d93434);
          background-image: -o-linear-gradient(top, #fc3c3c, #d93434);
          background-image: linear-gradient(to bottom, #fc3c3c, #d93434);
          text-decoration: none;
        }
    </style>
</head>

<body>

<div class="container">

    <h2>Bookings:</h2>

    <div id='booking_form'>


            <label for='hotels'>Select your hotel</label>
            <select id='hotels'>
              <option id='hotel1' selected>The Overlook Hotel</option>
            </select>
            
            <label for='rooms_left'>Rooms Remaining</label>
            <output id='rooms_left'></output>
            <label for='rooms_booked'>Rooms Reserved</label>
            <output id='rooms_booked'></output>


            <label for='rooms'>Select no. of rooms</label>
              <select id='rooms'>
                <option value='1' >1</option>
                <option value='2'>2</option>
                <option value='3'>3</option>
                <option value='4'>4</option>
                <option value='5'>5</option>
              </select>
            <div class='button_group'>
                <button id='reserve_rooms'>Reserve Rooms</button>
                <button id='unreserve_rooms'>Unreserve Rooms</button>
            </div>

    </div>

</div>

</body>
<script>

var hotel = {
      name : 'The Overlook Hotel',
      roomsTotal : 237,
      roomsRemaining : 4,
      roomsReserved : 233,
      reserve : function(){
        var rooms = document.getElementById('rooms');
        var selectedRooms = parseInt(rooms.value);
        if(hotel.roomsRemaining < selectedRooms){
          window.alert('You\'ve selected more rooms than this hotel has avaliable. Please choose a lower amount.');
        }else{
            hotel.roomsRemaining -= selectedRooms;
            hotel.roomsReserved += selectedRooms;
            window.alert('You have successfully reserved '+selectedRooms+' rooms.');
        }
        console.log(hotel.roomsRemaining);
        document.getElementById('rooms_left').innerText = hotel.roomsRemaining;
        document.getElementById('rooms_booked').innerText = hotel.roomsReserved;
      },
      unreserve : function(){
        var rooms = document.getElementById('rooms');
        var selectedRooms = parseInt(rooms.value);
        if(hotel.roomsReserved < selectedRooms){
            window.alert('You are trying to unreserve more rooms than are currently reserved. Please choose a lower amount.');
        } else{
            hotel.roomsRemaining += selectedRooms;
            hotel.roomsReserved -= selectedRooms;
            window.alert('You have successfully unreserved '+selectedRooms+' rooms.');
        }
        document.getElementById('rooms_booked').innerText = hotel.roomsReserved;
        document.getElementById('rooms_left').innerText = hotel.roomsRemaining;
      }
    };


var roomsLeft = document.getElementById('rooms_left').innerText = 4;
var roomsBooked = document.getElementById('rooms_booked').innerText = 233;

document.getElementById('reserve_rooms').addEventListener('click', hotel.reserve);
document.getElementById('unreserve_rooms').addEventListener('click', hotel.unreserve);


    
</script>

</html>
